<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- 
        1- Identifica os componentes da tela;
        2- Separa o página em div's;
    -->
    <div class="main-login">

        <div class="home">
            <nav>
                <ul class="summary">
                  <li><a href="background.html">Background</a></li>
                  <li><a href="imgvid.html">Imagens e Videos</a></li>
               </ul>
              </nav>
        </div>
        <!--Lado esquerdo vai conter o título e a imagem-->
        <div class="left-side">
            <h1 id="titulo-pagina">Faça parte do time!</h1>
        </div>

        <!--Lado direito vai conter a div de login-->
        <div class="right-side">
            <!--Janela geral de login-->
            <div class="login-card">
                <h1 id="titulo-login">LOGIN</h1>
                <!--Entrada dos dados-->
                <div class="text-field">
                    <label for="usuario">Usuário</label>
                    <input type="text" name="usuario" placeholder="Usuário">
                </div>
                <div class="text-field">
                    <label for="senha">Senha</label>
                    <input type="password" name="senha" placeholder="Senha">
                </div>

                <button class="button-login">Login</button>

            </div>
        </div>
    </div>


</body>
</html>